<!-- PROFILE CSS RULES / STYLES -->
<style>
  
  #profile-view {
    color: black;
  }
  
</style>

<!-- PROFILE VIEW STRUCTURE -->
<div id="userinfo-view">
  
  <h4>Hi {{ User().name }}!</h4>

  <br>
  <!-- https://www.w3schools.com/angular/angular_validation.asp -->
  <form name="profileForm" ng-submit="UpdateUserProfile()">
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <input name="name" required ng-model="profileFormModel.name" type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Name">
      <small id="nameHelp" class="form-text text-muted"></small>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <span ng-show="profileForm.name.$touched && profileForm.name.$error.required" class="alert alert-danger">This field is required!</span>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <input name="email" required ng-model="profileFormModel.email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
      <small id="emailHelp" class="form-text text-muted"></small>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <span ng-show="profileForm.email.$touched && profileForm.email.$error.required" class="alert alert-danger">This field is required!</span>
      <span ng-show="profileForm.email.$touched && profileForm.email.$error.email" class="alert alert-danger">This email is not valid.</span>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <input name="password" required ng-model="profileFormModel.password" type="password" class="form-control" id="password" placeholder="Current Password">
      <small id="emailHelp" class="form-text text-muted">Required to make any changes.</small>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <span ng-show="profileForm.password.$touched && profileForm.password.$error.required" class="alert alert-danger">This field is required!</span>
      <span ng-show="invalidCurrentPassword" class="alert alert-danger">This password is invalid.</span>
    </div>
    
    <div class="form-group">
      <input name="newPassword" ng-model="profileFormModel.newPassword" type="password" class="form-control" id="newPassword" placeholder="New Password">
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-check">
      <input name="passwordConfirm" ng-model="profileFormModel.passwordConfirm" ng-pattern="profileFormModel.newPassword" type="password" class="form-control" id="passwordConfirm" placeholder="Confirm Password">
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <!-- https://docs.angularjs.org/api/ng/directive/ngPattern -->
    <div class="form-group">
      <span ng-show="profileForm.passwordConfirm.$touched && profileForm.passwordConfirm.$error.pattern" class="alert alert-danger">The passwords do not match.</span>
    </div>
    
    <button type="submit" class="btn btn-dark">UPDATE</button>
    
  </form>
  
</div>