<!-- FORUM CSS RULES / STYLES -->
<style>
  
  #forum-view {
    color: black;
  }
  
</style>

<!-- FORUM VIEW STRUCTURE -->
<div id="forum-view">
  <br>
  <!-- Forum page title -->
  <!--<h2>Hello, {{ User().name }}</h2>-->
  <br><br>
  <h2>Search for your favourite song</h2>
  <p class="lead">Use Tunesly to search for the lastest releases and your favourite songs.</p>
  
  <form>
    <div class="form-group">
      <input type="text" name="searchStr" [(ngModel)]="searchStr" (keyup)="searchMusic()" class="form-control" placeholder="Search Music">
        
      </input>
    </div>
  </form>
  
  
</div>