<!-- REGISTRATION CSS RULES / STYLES -->
<style>
  
  #registration-view {
    color: black;
  }
  
  body {
    
  }
  
</style>

<!-- REGISTRATION VIEW STRUCTURE -->
<div id="registration-view">
  
  <br><br><br>
  
  <!-- https://www.w3schools.com/angular/angular_validation.asp -->
  <form align="center" name="registrationForm" ng-submit="RegisterUser()">
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div align="center" class="form-group">
      <!--<label for="name">Name</label>-->
      <input name="name" required ng-model="user.name" type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter name">
      <small id="nameHelp" class="form-text text-muted"></small>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div align="center" class="form-group">
      <span ng-show="registrationForm.name.$touched && registrationForm.name.$error.required" class="alert alert-danger">This field is required!</span>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div align="center" class="form-group">
      <!--<label for="email">Email address</label>-->
      <input name="email" required ng-model="user.email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted"></small>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div align="center" class="form-group">
      <span ng-show="registrationForm.email.$touched && registrationForm.email.$error.required" class="alert alert-danger">This field is required!</span>
      <span ng-show="registrationForm.email.$touched && registrationForm.email.$error.email" class="alert alert-danger">This email is not valid!</span>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div align="center" class="form-group">
      <!--<label for="password">Password</label>-->
      <input name="password" required ng-model="user.password" type="password" class="form-control" id="password" placeholder="Password">
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div align="center" class="form-group">
      <span ng-show="registrationForm.password.$touched && registrationForm.password.$error.required" class="alert alert-danger">This field is required!</span>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div align="center" class="form-check">
      <!--<label for="passwordConfirm">Confirm Password</label>-->
      <input name="passwordConfirm" required ng-model="user.passwordConfirm" ng-pattern="user.password" type="password" class="form-control" id="passwordConfirm" placeholder="Confirm Password">
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <!-- https://docs.angularjs.org/api/ng/directive/ngPattern -->
    <div class="form-group">
      <span ng-show="registrationForm.passwordConfirm.$touched && registrationForm.passwordConfirm.$error.required" class="alert alert-danger">This field is required!</span>
      <span ng-show="registrationForm.passwordConfirm.$touched && registrationForm.passwordConfirm.$error.pattern" class="alert alert-danger">The passwords do not match!</span>
    </div>
    
    <br>
    <button type="submit" class="btn btn-dark">REGISTER</button>
    <a class="btn btn-dark" href="#!/login" data-toggle="collapse">
              ALREADY A USER
            </a>
    
  </form>
  
  <!-- FOR DEVELOPMENT ONLY, REMOVE IN PRODUCTION -->
  <table>
    <thead>
      <th>
        ID
      </th>
      <th>
        User email
      </th>
      <th>
        User password
      </th>
      <th>
        User Name
      </th>
    </thead>
    <tbody>
      <tr ng-repeat="user in ShowAllUsers() track by $index">
        <td>{{ $index }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.password }}</td>
        <td>{{ user.name }}</td>
      </tr>
    </tbody>
  </table>
  
</div>








