<!-- LOGIN CSS RULES / STYLES -->
<style>
  
  #login-view {
    color: black;
  }
  
  body {
  }
  
</style>

<!-- LOGIN VIEW STRUCTURE -->
<div id="login-view">
  
  
  <br><br><br><br>
  
  <!-- https://www.w3schools.com/angular/angular_validation.asp -->
  <form name="loginForm" ng-submit="LoginUser()" align="center">
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div align="center" class="form-group">
      <!--<label for="email">Email address</label>-->
      <input name="email" required ng-model="user.email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted"></small>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <span ng-show="loginForm.email.$touched && loginForm.email.$error.required" class="alert alert-danger">This field is required!</span>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div align="center" class="form-group">
      <!--<label for="password">Password</label>-->
      <input name="password" required ng-model="user.password" type="password" class="form-control" id="password" placeholder="Password">
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <span ng-show="loginForm.password.$touched && loginForm.password.$error.required" class="alert alert-danger">This field is required!</span>
    </div>
    
    <br>
    
    <span><button type="submit" class="btn btn-dark">LOGIN</button></span> 
    <a class="btn btn-dark" href="#!/registration" data-toggle="collapse">
              NOT REGISTER
            </a>
    
  </form>
  
</div>