/* Global application styles go here */

#forum-body {
  background-color: white;
  color: black;
}

#app-view {
  padding: 10px;
}

a[href], input[type='submit'], input[type='image'], label[for], select, button, .auto {
       cursor: auto;
}

.navbar-brand,
.navbar-nav li a {
    line-height: 65px;
    height: 65px;
    padding-top: 0;
    color: black;
}

.form-control {
  align-items: center;
  width: 40%;
  margin-top: auto;
  margin-bottom: auto;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  margin-left: 8px;
  padding: .5rem .75rem;
  font-size: 1rem;
  border-radius: .10rem;
  transition: all .15s ease-in-out
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  border-top: 1px solid #eee;
}
