<!DOCTYPE html>
<html lang="en">

  <head>
    
    <title>Polyphonic</title>
    
    <!-- BOOTSTRAP v4: Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- ********************** EXTERNAL STYLES ********************** -->
    
    <!-- BOOTSTRAP v4 - DOCS PAGE: https://getbootstrap.com/docs/4.0/components/alerts/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    
    
    <!-- ********************** CUSTOM STYLES ********************** -->
    
    <!-- GLOBAL APP STYLES -->
    <link rel="stylesheet" href="app-global-styles.css">
    
  </head>

  <!-- ng-app="APP_NAME" IS REQUIRED FOR THE AngularJS APP INSTANCE TO KNOW WHICH TAG TO TAKE OVER -->
  <body ng-app="My-Forum" id="forum-body">
    
    <!-- ********************** APP MENU / HEADER ********************** -->
    
    <div>
      <nav class="navbar navbar-expand-lg navbar-white bg-white" style="background-color: #ffff;">
        
        <!-- THIS <a>My Mobile Forum</a> IS THE APP TITLE AT THE TOP -->
        <a class="navbar-brand" href="#!/home">Polyphonic</a>
        
        <!-- THIS <button> ONLY APPEARS TOP RIGHT WHEN THE WINDOW WIDTH IS SMALL ENOUGH TO BE CONSIDERED A MOBILE SCREEN -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myForumNavbar" aria-controls="myForumNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- THIS IS THE ACTUAL MENU STRUCTURE THAT THE USER SEES AND CAN CLICK ON TO NAVIGATE THE APP -->
        <div class="collapse navbar-collapse" id="myForumNavbar" ng-controller="NavigationController">
          
          <div class="navbar-nav">
            
            <!-- ********************** MENU ITEMS GO INSIDE HERE ********************** -->
            
            <a ng-class="isActiveLink('/home') ? 'active' : ''" class="nav-item nav-link" href="#!/home" data-toggle="collapse" data-target="#myForumNavbar" aria-controls="myForumNavbar">
              HOME
            </a>
            
            <a ng-class="isActiveLink('/forum') ? 'active' : ''" ng-if="isLoggedIn()" class="nav-item nav-link" href="#!/forum" data-toggle="collapse" data-target="#myForumNavbar" aria-controls="myForumNavbar">
              MUSIC
            </a>
            
            <a ng-class="isActiveLink('/profile') ? 'active' : ''" ng-if="isLoggedIn()" class="nav-item nav-link" href="#!/profile" data-toggle="collapse" data-target="#myForumNavbar" aria-controls="myForumNavbar">
              TICKET
            </a>
            
            <a ng-class="isActiveLink('/about') ? 'active' : ''" class="nav-item nav-link"  href="#" data-toggle="collapse" data-target="#myForumNavbar" aria-controls="myForumNavbar">
              ABOUT
            </a>
            
          </div>
          
        </div>
        <div  id="myForumNavbar" ng-controller="NavigationController">
        <a ng-class="isActiveLink('/login') ? 'active' : ''" ng-if="!isLoggedIn()"  class="btn btn-outline-warning my-2 my-sm-0" role="button" href="#!/login" data-toggle="collapse" data-target="#myForumNavbar" aria-controls="myForumNavbar">
              LOGIN
            </a>
        </div>
        <!--<div  id="myForumNavbar" ng-controller="NavigationController">
        <a ng-class="isActiveLink('/registration') ? 'active' : ''" ng-if="!isLoggedIn()"  class="btn btn-outline-warning my-2 my-sm-0" role="button" href="#!/registration" data-toggle="collapse" data-target="#myForumNavbar" aria-controls="myForumNavbar">
              SIGN UP
            </a>
        </div>-->
        
        <div  id="myForumNavbar" ng-controller="NavigationController">
        <a ng-class="isActiveLink('/profile') ? 'active' : ''" ng-if="isLoggedIn()" class="btn btn-outline-warning my-2 my-sm-0" href="#!/profile" data-toggle="collapse" data-target="#myForumNavbar" aria-controls="myForumNavbar">
              PROFILE
            </a>
        </div>
        
        <div  id="myForumNavbar" ng-controller="NavigationController">
        <a ng-class="isActiveLink('/logout') ? 'active' : ''" ng-if="isLoggedIn()" class="btn btn-outline-danger my-2 my-sm-0" href="#!/logout" data-toggle="collapse" data-target="#myForumNavbar" aria-controls="myForumNavbar">
              LOGO OUT
            </a>
        </div>
      </nav>
    </div>
    
    <!-- ********************** ANGULAR MODULES VIEWS / PAGES WILL LOAD INSIDE THIS DIV ********************** -->
    
    <div ng-view id="app-view">
      THIS TEXT WILL BE REPLACED WITH AN ANGULAR PAGE
    </div>
    
    
    <!-- ********************** APP FOOTER ********************** -->
    
    <br><br><br>
     <!-- FOOTER -->
      <footer class="container">
        <p>&copy; 2017 Polyphonic. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <!-- ********************** EXTERNAL SCRIPTS ********************** -->
    
    <!-- jQuery LIBRARY / TOOLSET -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Bootstrap CSS LIBRARY JAVASCRIPT SUPPORT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
    <!-- MAIN AngularJS FRAMEWORK -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    
    <!-- MAIN AngularJS FRAMEWORK PLUGIN - HANDLES APP MODULE ROUTING REQUESTS -->
    <script src="https://code.angularjs.org/1.6.6/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
    
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    
    <!-- ********************** CUSTOM SCRIPTS ********************** -->
    
    <!-- CUSTOM APP WIDE JAVASCRIPT CODE -->
    <script src="app-global-scripts.js"></script>
    
    <!-- THIS IS THE AngularJS APP STARTUP CODE THAT WILL LINK EVERYTHING TOGETHER -->
    <script src="scripts/angular-startup.js"></script>
    
    <!-- THESE WILL BE THE AngularJS SERVICES -->
    <script src="scripts/services/authentication.js"></script>
    
    <!-- THESE WILL BE THE AngularJS MODULE / PAGE CONTROLLERS - ADD NEW ONES AT THE END, JUST BEFORE THE </head> TAG -->
    <script src="scripts/modules/home/home-controller.js"></script>
    <script src="scripts/modules/forum/forum-controller.js"></script>
    <script src="scripts/modules/login/login-controller.js"></script>
    <script src="scripts/modules/registration/registration-controller.js"></script>
    <script src="scripts/modules/logout/logout-controller.js"></script>
    <script src="scripts/modules/navigation/navigation-controller.js"></script>
    <script src="scripts/modules/profile/profile-controller.js"></script>
    
  </body>

</html>











