<!-- HOME CSS RULES / STYLES -->
<style>
  
  #home-view {
    color: white;
  }
  
  body {
  background-color: #ffff;
  }
 
  
</style>

<!-- HOME VIEW STRUCTURE -->
<div id="home-view">
  <div class="jumbotron">
          <h1>DISCOVER NEW MUSIC WITH US</h1>
          <p class="lead">Find out the newest releases and your all time favourite songs or artists.</p>
          <p><a class="btn btn-outline-warning my-2 my-sm-0" role="button" href="#!/registration" data-toggle="collapse" data-target="#myForumNavbar" aria-controls="myForumNavbar">
              SIGN UP
            </a></p>
  </div>


<div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
</div>
  
</div>